{
  "title": "DOCX / OOXML Converter Knowledge Base",
  "language": "en",
  "format": "markdown",
  "recommended_entrypoint": "00_README.md",
  "file_count": 20,
  "files": [
    "00_README.md",
    "01_opc_package.md",
    "02_relationships_content_types.md",
    "03_wordprocessingml_model.md",
    "04_text_paragraphs_runs.md",
    "05_styles_themes_fonts.md",
    "06_numbering_lists.md",
    "07_tables.md",
    "08_images_drawings_media.md",
    "09_links_bookmarks_notes_comments.md",
    "10_fields_content_controls_custom_xml.md",
    "11_sections_headers_footers_layout.md",
    "12_revisions_tracked_changes.md",
    "13_compatibility_strict_transitional.md",
    "14_converter_architecture.md",
    "15_validation_testing_security.md",
    "16_edge_cases.md",
    "17_xml_cheatsheet.md",
    "18_minimal_examples.md",
    "99_references.md"
  ],
  "topics": [
    "OPC package",
    "relationships",
    "content types",
    "WordprocessingML",
    "styles",
    "numbering",
    "tables",
    "images",
    "hyperlinks",
    "bookmarks",
    "footnotes",
    "endnotes",
    "comments",
    "fields",
    "content controls",
    "custom XML",
    "sections",
    "headers",
    "footers",
    "tracked changes",
    "compatibility",
    "converter architecture",
    "validation",
    "security"
  ]
}